anchor_info.run_shell_tools=run_shell_tools
anchor_info.act_info_script=act_info_day.sh
anchor_info.game_channel_script=game_channel_room_info.sh
anchor_info.edu_channel_script=edu_channel_room_info.sh
anchor_info.yule_channel_script=yule_channel_room_info.sh
anchor_info.yule_anchor_script=get_yule_anchor_info.sh
anchor_info.game_anchor_script=get_game_anchor_info.sh
anchor_info.edu_anchor_script=get_edu_anchor_info.sh
anchor_info.database=datamine
anchor_info.act_info_table=datamine_whf_act_info_day
anchor_info.debug=false
anchor_info.channel_room_table=datamine_whf_channel_room_day
anchor_info.anchor_info_table=datamine_whf_anchor_info_day
anchor_info.hiidodb=hiidodb
anchor_info.queue=hiidolimit
anchor_info.game_type=0
anchor_info.edu_type=2
anchor_info.yule_type=1
