load_data.database=datamine
load_data.anchor_info_table=datamine_whf_anchor_info_day
load_data.yule_type=1
load_data.game_type=0
load_data.edu_type=2
load_data.yule_local_path=/data/hadoop/etl/content_tag/anchor_data_day/yule_anchor_info_day
load_data.edu_local_path=/data/hadoop/etl/content_tag/anchor_data_day/edu_anchor_info_day
load_data.game_local_path=/data/hadoop/etl/content_tag/anchor_data_day/game_anchor_info_day
